<html>
<head>
<meta charset="gb2312" />
<title>SimpleDrawLots - RZ1216</title>
<!-- frameworks and plug-ins -->
<link rel="stylesheet" type="text/css" href="../Commons/css/font-awesome.min.css">
<!-- Bootstrap 核心 CSS 文件 -->
<link href="../Commons/css/bootstrap.min.css" rel="stylesheet">
<!-- jQuery文件,务必在bootstrap.min.js 之前引入 -->
<script src="../Commons/js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="../Commons/js/bootstrap.min.js"></script>
<!-- sweet-alert2 -->
<link rel="stylesheet" href="../Commons/sweet-alert2/sweetalert2.min.css">
<script src="../Commons/sweet-alert2/sweetalert2.min.js"></script>
<!-- loading -->
<link href="../Commons/loading/loading.css" rel="stylesheet"/>
<!-- frameworks and plug-ins -->

<style type="text/css">
footer {
    text-align: center;
    background-color: #d2d8dd;
    font-size: 16px;
}

footer.fixed-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.swal2-popup {
    font-size: 1.5rem;
}
</style>

</head>
<body>
<div style="margin-left:15px;margin-top:20px;">
    <div id="fileZone">
        <input type="file" name="file" id="filePicker" onchange="fileLoad();"/>
        </br>
        <div id="resultListDiv">
        <textarea id="resultList" style="width:50%;height:40%;overflow:auto;" onchange="Reset();" >抽签名单&#13;一行一个&#13;支持去除空格及空行</textarea>
        </div>
    </div>
    </br>
    <div id="controlZone" style="margin-left:20px;">
        <div class="btn-group btn-group-lg">
            <button type="button" id="load" class="btn btn-default" onclick="fileLoad(); ">Load</button>
            <button type="button" id="check" class="btn btn-default" onclick="Check();" >Check</button>
        </div>
            &nbsp;&nbsp;<button type="button" id="btn1" class="btn btn-success btn-lg" onclick="Go();" >Start</button>
            &nbsp;&nbsp;<button type="button" id="reset" class="btn btn-danger btn-lg" onclick="Reset();" >Reset</button>
            &nbsp;&nbsp;<button type="button" id="show" class="btn btn-info btn-lg" onclick="Show();" >Result</button>
    </div>
    </br>
    <div id="resultZone" style="width:50%;text-align:center;">
        <label id="resultLabel" style="font-size:50px;">简易抽签器1.1</label>
    </div>
</div>
<footer class="fixed-bottom">
<p>Developed by $K from <a href="https://github.com/shensam16/RZ1216" target="_blank">RZ1216</a></p>
<footer>
</body>


<script script type="text/javascript">
$(document).ready(function() {
    //thanks for using!
    Swal.fire({
      position: 'center',
      icon: 'success',
      title: 'Thanks for using!',
      showConfirmButton: false,
      timer: 2000,
      timerProgressBar: true
    });
});

var reloadFlag = true;
//name list
var arrResult = new Array();
//is selected
var arrResultFlag = new Array();
//Count(selected guys)
var luckyCount = 0;

function getMin(a, b)
{
    return (a < b) ? a : b;
}
function getMax(a, b)
{
    return (a > b) ? a : b;
}

function Reset()
{
    reloadFlag = true;
    document.getElementById("btn1").value = "Start";
    document.getElementById("resultList").readOnly = false;
    document.getElementById("load").disabled = false;
    document.getElementById("check").disabled = false;
    recordFlag = false;
    recordIndex = 0;
    arrResult.length = 0;
    arrResultFlag.length = 0;
    luckyCount = 0;
}

function fileLoad()
{
    var reader = new FileReader();
    reader.onload = function() 
    {
        //alert(this.result);
        document.getElementById("resultList").value = this.result;
        Reset();
    }
    var f = document.getElementById("filePicker").files[0];
    reader.readAsText(f);
}

//Print lines without Space and bad lines
function Check()
{
    resultListLoad();
    var distinctStr = "";
    var index = 0;
    for(index = 0; index < arrResult.length - 1; index++) {
        distinctStr += arrResult[index] + "\r\n";
    }
    if(arrResult.length > 0) distinctStr += arrResult[index];
    document.getElementById("resultList").value = distinctStr;
}

//get list from file
function resultListLoad()
{
    arrResult.length = 0;
    arrResultFlag.length = 0;
    var str = document.getElementById("resultList").value;
    var strTemp = "";
    for(i = 0; i < str.length; i++) {
        var c = str.charAt(i);
        if(c == ' ')continue;
        if(c == '\r') { //for Mac
            if(strTemp != "")arrResult.push(strTemp);
            strTemp = "";
            continue;
        }
        if(c == '\n') { //for Windows/Unix
            if(strTemp != "")arrResult.push(strTemp);
            strTemp = "";
            continue;
        }
        strTemp = strTemp.concat(c);
    }
    if(strTemp != "")arrResult.push(strTemp);
    //console.log(arrResult);
    for(i = 0; i < arrResult.length; i++) {
        arrResultFlag[i] = false;
    }
}

//is changing
var recordFlag = false;
//selected index
var recordIndex = 0;
//for loop
var recordCount = 0;
var recordMax = 0;
let timerInterval
function Go()
{
    if(reloadFlag) {    //initial at the first time
        document.getElementById("resultList").readOnly = true;
        document.getElementById("load").disabled = true;
        document.getElementById("check").disabled = true;
        document.getElementById("btn1").value = "Next";
        resultListLoad();
        reloadFlag = false;
    }
    if(luckyCount >= arrResult.length)return;
    recordMax = getRandom(getMax(30, Math.ceil(arrResult.length/9)*5), getMax(50, Math.ceil(arrResult.length/9)*10));
    console.log("Random:"+recordMax);
    recordCount = 0;
    recordFlag = true;
    timerInterval = setInterval(() => {
      if(recordFlag) {
        if(recordCount <= recordMax) {
            recordCount++;
            recordIndex = (++recordIndex) % arrResult.length;
            while(arrResultFlag[recordIndex]) {
                recordIndex = (++recordIndex) % arrResult.length;
            }
            document.getElementById("resultLabel").innerText = arrResult[recordIndex];
        } else {
            recordFlag = false;
            if(arrResultFlag[recordIndex]) {
                Go();
            } else {
                document.getElementById("resultLabel").innerText = arrResult[recordIndex];
                console.log("Lucky Guy:" + arrResult[recordIndex]);
                arrResultFlag[recordIndex] = true;
                luckyCount++;
                clearInterval(timerInterval);
            }
        }
      }
    }, 100);
}

function getRandom(lower, upper) {
	return Math.floor(Math.random() * (upper - lower+1)) + lower;
} 

function Show()
{
    var resultStr = "<div style='max-height:200px; overflow:auto;'>";
    for(index = 0; index < arrResult.length; index++) {
        if(arrResultFlag[index])
            resultStr += "<p>" + arrResult[index] + "</p>";
    }
    resultStr += "</div>";
    console.log(resultStr);
    Swal.fire({
      position: 'center',
      icon: 'success',
      title: 'Congratulations!',
      html: resultStr,
      showConfirmButton: true
    });
}

</script>

</html>
